<!--
    attribute: thuoc tinh
    3 cach su dung CSS vao HTML
    -Internal: noi bo
    -External: ben ngoai
    -Inline: noi tuyen 
    ul: dau cham -> ol: so 
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" rel="stylesheet" >
    <link rel="stylesheet" href="main.css">
    <title>Document</title>

    <!-- 
    internal
    <style>
        h1
        {
            color: red;
            font-size: 30;
        }
    </style> -->
</head>
<body>
    <!-- <h1 title="Day la tieu">attribute?</h1> -->
    <div>
        <h1 id ="fisrt-heading">CSS selectors?</h1>
        <h1 class ="second-heading">CSS selectors?</h1>
        <h1 class ="second-heading">CSS selectors?</h1>
        <h2 class ="second-heading">ID&Class</h2>
    </div>    
</body>
</html>